
# If you have issues scrolling with Shift-Page Up/Down in your terminal, the
# following will remove the smcup and rmcup capabilities for any term that
# reports itself as anything beginning with xterm:
set -g terminal-overrides 'xterm*:smcup@:rmcup'

# Enable Mouse Mode (clicking, scrolling, resizeable panes)
# This requires tmux version > 2.1, if on an older system, use:
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
set -g mouse on

# Tmux configuration not reloading?
# http://unix.stackexchange.com/questions/66606/tmux-not-sourcing-my-tmux-conf
#
# It's most likely that you haven't started a new tmux server process. You say
# that you've closed your ssh session and started a new one, but that wouldn't
# have any effect on the tmux server; one of the main benefits to using tmux
# is that sessions can survive that type of activity.
# Try running tmux ls to check if the server is still running. If it isn't it
# should complain about that.
# If you instead get a list of sessions, attach to each of those in turn and
# close them. The tmux server process will die when the last session is
# closed. Then the next time that you start a new session a new server process
# will be created and it will read the tmux.conf file.
# If you don't want to close the existing sessions you can ask the tmux server
# to read the configuration file with tmux source ~/.tmux.conf.

# The following key binding will allow reloading tmux configuration.
bind r source-file ~/.tmux.conf

# Setup color scheme.
set -g default-terminal "xterm-256color"
source ~/Development/dotfiles/themes/solarized/tmux/tmuxcolors-dark.conf
